00366.093 ulp-mlperf: Performance results for window 2:
00366.093 ulp-mlperf:   # Inferences :          100
00366.093 ulp-mlperf:   Runtime      :       18.192 sec.
00366.093 ulp-mlperf:   Throughput   :        5.497 inf./sec.
00366.093 ulp-mlperf: Runtime requirements have been met.
00366.093 ulp-mlperf: Performance results for window 4:
00366.093 ulp-mlperf:   # Inferences :          100
00366.093 ulp-mlperf:   Runtime      :       18.192 sec.
00366.093 ulp-mlperf:   Throughput   :        5.497 inf./sec.
00366.093 ulp-mlperf: Runtime requirements have been met.
00366.093 ulp-mlperf: Performance results for window 6:
00366.093 ulp-mlperf:   # Inferences :          100
00366.093 ulp-mlperf:   Runtime      :       18.192 sec.
00366.093 ulp-mlperf:   Throughput   :        5.497 inf./sec.
00366.093 ulp-mlperf: Runtime requirements have been met.
00366.093 ulp-mlperf: Performance results for window 8:
00366.093 ulp-mlperf:   # Inferences :          100
00366.093 ulp-mlperf:   Runtime      :       18.192 sec.
00366.093 ulp-mlperf:   Throughput   :        5.497 inf./sec.
00366.093 ulp-mlperf: Runtime requirements have been met.
00366.093 ulp-mlperf: Performance results for window 10:
00366.093 ulp-mlperf:   # Inferences :          100
00366.093 ulp-mlperf:   Runtime      :       18.192 sec.
00366.093 ulp-mlperf:   Throughput   :        5.497 inf./sec.
00366.093 ulp-mlperf: Runtime requirements have been met.
00366.093 ulp-mlperf: ---------------------------------------------------------
00366.093 ulp-mlperf: Median throughput is 5.497 inf./sec.
00366.093 ulp-mlperf: ---------------------------------------------------------
00366.093 ulp-mlperf: Cannot compute accuracy metrics in single-run mode.
